dev/pages/about.pug
extends ../pug/layout_default.pug

block variables
	- var isMainPage = false;
	- var isAbout = true;

block pageHeader
	+header(
		'О компании',
		true,
		[
			{active: false, link: 'О нас', url: '/about.html#about'},
			{active: false, link: 'Консультационные услуги', url: '/about.html#services'},
			{active: false, link: 'О производстве', url: '/about.html#prod'},
			{active: false, link: 'О лаборатории', url: '/about.html#lab'},
			{active: false, link: 'Вакансии', url: '/about.html#vacancy'}
		]
	)

block pageMain
	section.section#about
		.grid
			.grid__row
				.grid__col.grid__col_xl_4
					.slider-side.slider-side_left
						h2.page__title.page__title_1 О нас
						.slider-side__subtitle Ведущий производитель кормов и кормовых решений
						p.slider-side__p Ключевая компетенция компании — эффективные технологии кормления, которые помогают хозяйствам становиться прибыльными. Портфель продукции включает в себя заменители молока, концентраты, премиксы и кормовые добавки для КРС, свиноводства и птицеводства. Высочайшие стандарты качества продукции и удовлетворенность клиентов являются ключевыми приоритетами компании
				.grid__col.grid__col_xl_8
					.slider-wrap.slider-wrap_about
						.slider.slider_about
							.slider__slide
								img(src='/img/img__slide_02.jpg', alt='')
							.slider__slide
								img(src='/img/img__slide_01.jpg', alt='')
							.slider__slide
								img(src='/img/img__slide_03.jpg', alt='')
						.slider.slider_about_mini
							.slider__slide
								.slider__bubble
									.slider__bubble-title Высокое качество производимой продукции
									.slider__bubble-descr Ключевая компетенция компании — эффективные технологии кормления, которые помогают хозяйствам становиться прибыльными.
							.slider__slide
								.slider__bubble
									.slider__bubble-title Заголовок 1
									.slider__bubble-descr Описание 1
							.slider__slide
								.slider__bubble
									.slider__bubble-title Заголовок 2
									.slider__bubble-descr Описание 2
	section.section#services
		.grid
			.grid__row
				.grid__col
					.services
						h2.page__title.page__title_1 Консультационные услуги
						p.page__p Высочайшие стандарты качества продукции и удовлетворенность клиентов являются ключевыми приоритетами компании
						+services-tiles(
							[
								{
									class: 'dark',
									title: 'Аудит хозяйств',
									img: 'audit'
								},
								{
									class: 'middle',
									title: 'Расчет рациона',
									img: 'diet'
								},
								{
									class: 'light',
									title: 'Лабораторные исследования',
									img: 'lab'
								}
							]
						)
						//-p.page__p.page__p_secondary Портфель продукции включает в себя заменители молока, концентраты, премиксы и кормовые добавки для КРС, свиноводства и птицеводства. Высочайшие стандарты качества продукции и удовлетворенность клиентов являются ключевыми приоритетами компании
	section.section#prod
		.grid
			.grid__row
				.grid__col.grid__col_lg_7
					.slider-wrap
						.slider.slider_production
							.slider__slide
								img(src='/img/img__slide_01.jpg', alt='')
							.slider__slide
								img(src='/img/img__slide_02.jpg', alt='')
							.slider__slide
								img(src='/img/img__slide_03.jpg', alt='')
						.slider.slider_production_mini
							.slider__slide
								.slider__info
									.slider__title Завод по производству премиксов
									.slider__descr Один из самых современных производственных комплексов России.
							.slider__slide
								.slider__info
									.slider__title Заголовок 1
									.slider__descr Описание 1
							.slider__slide
								.slider__info
									.slider__title Заголовок 2
									.slider__descr Описание 2
				.grid__col.grid__col_lg_5
					.slider-side
						h2.page__title.page__title_1 Производство
						p.slider-side__p Высочайшие стандарты и строгий контроль качества на каждом этапе производства, передовой мировой опыт и собственные разработки позволяют «АгроСтар» выпускать лучшие на рынке корма и заменители молока для сельскохозяйственных животных
	section.section#lab
		.grid
			.grid__row
				.grid__col
					h2.page__title.page__title_1 Лаборатория
					p.page__p На территории производственного комплекса в г. Гагарине функционирует собственная аккредитованная испытательная лаборатория «Мустанг Технологии Кормления».
					.slider-wrap.slider-wrap_lab
						.slider.slider_lab
							.slider__slide
								img(src='/img/img__slide_04.jpg', alt='')
							.slider__slide
								img(src='/img/img__slide_05.jpg', alt='')
						.slider.slider_lab_mini
							.slider__slide
								.slider__lab
									svg.slider__lab-icon.svg
										use(xlink:href='/img/svgSprite.svg#icon__comb')
									.slider__lab-inner
										.slider__lab-title Лаборатория оснащена современным испытательным оборудованием ведущих мировых производителей
										ul.slider__lab-list
											li - высокоэффективным жидкостным хроматографом фирмы GILSON
											li - анализатором белка Kjeltec фирмы FOSS
							.slider__slide
								.slider__lab
									svg.slider__lab-icon.svg
										use(xlink:href='/img/svgSprite.svg#icon__comb')
									.slider__lab-inner
										.slider__lab-title Заголовок
										ul.slider__lab-list
											li - пункт 1
											li - пункт 2
	section.section#vacancy
		.grid
			.grid__row
				.grid__col
					.vacancy-list
						h2.page__title.page__title_1 Вакансии
						p.page__p Люди — наш основной ресурс. От личных качеств наших сотрудников, их профессионализма и способности к сотрудничеству напрямую зависит качество услуг, которые получает клиент. Мы заинтересованы в привлечении активных, талантливых, целеустремленных, готовых развиваться и ответственных сотрудников.
						.vacancy-list__title Список вакансий
						+vacancy-list-tiles(
							[
								{},
								{}
							]
						)

build/about.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#4671a2">
		<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
		<link el="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&amp;display=swap" rel="stylesheet">
		<title>АгроСтар — Продажа кормов для сельскохоз животных</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="sidenav">
					<div class="sidenav__scroll">
						<div class="sidenav__inner">
							<div class="nav nav_sidenav">
								<div class="nav__item"><a class="nav__link" href="/about.html">О компании</a></div>
								<div class="nav__item"><a class="nav__link" href="/production.html">Продукция</a></div>
								<div class="nav__item"><a class="nav__link" href="/services.html">Услуги</a></div>
								<div class="nav__item"><a class="nav__link" href="/contacts.html">Контакты</a></div>
							</div>
							<div class="sidenav__phones">
								<div class="phone-drop__img"><svg class="phone-drop__icon svg">
										<use xlink:href="/img/svgSprite.svg#icon__phone"></use>
									</svg></div>
								<div class="sidenav__links"><a class="sidenav__link" href="tel:88432788654">+7 843 278 86 54</a><a class="sidenav__link" href="tel:89673683323">+7 967 36 83 323</a></div>
							</div><a class="sidenav__button button js-menu-trigger js-popup" href="#popup-call">Написать нам</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<div class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="header__inner header__inner_mobile"><a class="header__menu js-menu-trigger"><span class="header__menu-icon"></span></a><a class="header__logo" href="/"><svg class="svg">
											<use xlink:href="/img/svgSprite.svg#logo_as_new"></use>
										</svg></a><a class="header__call" href="tel:88432788654"><svg class="header__icon svg">
											<use xlink:href="/img/svgSprite.svg#icon__phone"></use>
										</svg></a></div>
								<div class="header__inner"><a class="header__logo" href="/"><svg class="svg">
											<use xlink:href="/img/svgSprite.svg#logo_as_new"></use>
										</svg></a>
									<div class="header__nav">
										<div class="nav">
											<div class="nav__item"><a class="nav__link" href="/about.html">О компании<div class="nav__trigger"><svg class="nav__icon svg">
															<use xlink:href="/img/svgSprite.svg#icon__triangle"></use>
														</svg></div></a>
												<div class="nav__inner">
													<div class="nav__drop">
														<div class="nav__item"><a class="nav__link" href="/about.html#about">О нас</a></div>
														<div class="nav__item"><a class="nav__link" href="/about.html#services">Услуги</a></div>
														<div class="nav__item"><a class="nav__link" href="/about.html#prod">О производстве</a></div>
														<div class="nav__item"><a class="nav__link" href="/about.html#lab">О лаборатории</a></div>
														<div class="nav__item"><a class="nav__link" href="/about.html#vacancy">Вакансии</a></div>
													</div>
												</div>
											</div>
											<div class="nav__item"><a class="nav__link" href="/production.html">Продукция<div class="nav__trigger"><svg class="nav__icon svg">
															<use xlink:href="/img/svgSprite.svg#icon__triangle"></use>
														</svg></div></a>
												<div class="nav__inner">
													<div class="nav__drop">
														<div class="nav__item"><a class="nav__link" href="/production-list.html">Для повышения удоев</a></div>
														<div class="nav__item"><a class="nav__link" href="/production-list.html">Для здоровья коров</a></div>
														<div class="nav__item"><a class="nav__link" href="/production-list.html">Для выращивания телят</a></div>
													</div>
												</div>
											</div>
											<div class="nav__item"><a class="nav__link" href="/services.html">Услуги<div class="nav__trigger"><svg class="nav__icon svg">
															<use xlink:href="/img/svgSprite.svg#icon__triangle"></use>
														</svg></div></a>
												<div class="nav__inner">
													<div class="nav__drop">
														<div class="nav__item"><a class="nav__link" href="/audit.html">Аудит хозяйств</a></div>
														<div class="nav__item"><a class="nav__link" href="/diet.html">Расчет рациона</a></div>
														<div class="nav__item"><a class="nav__link" href="/lab.html">Лабораторные исследования</a></div>
													</div>
												</div>
											</div>
											<div class="nav__item"><a class="nav__link" href="/contacts.html">Контакты</a></div>
										</div>
									</div>
									<div class="header__drop">
										<div class="phone-drop">
											<div class="phone-drop__inner">
												<div class="phone-drop__img"><svg class="phone-drop__icon svg">
														<use xlink:href="/img/svgSprite.svg#icon__phone"></use>
													</svg></div><a class="phone-drop__link" href="tel:88432788654">+7 843 278 86 54</a>
												<div class="phone-drop__trigger js-drop-trigger"><svg class="phone-drop__icon svg">
														<use xlink:href="/img/svgSprite.svg#icon__triangle"></use>
													</svg></div>
											</div>
											<div class="phone-drop__inner"><a class="phone-drop__link" href="tel:89673683323">+7 967 36 83 323</a></div>
										</div>
									</div><a class="header__button button js-popup" href="#popup-call">Написать нам</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__main">
				<section class="subheader">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="subheader__block">
									<div class="breadcrumbs"><a class="breadcrumbs__item" href="/">Главная</a></div>
									<h1 class="subheader__heading">О компании</h1>
									<div class="subheader__subnav">
										<div class="subnav subnav_about"><a class="subnav__item" href="/about.html#about">О нас</a><a class="subnav__item" href="/about.html#services">Услуги</a><a class="subnav__item" href="/about.html#prod">О производстве</a><a class="subnav__item" href="/about.html#lab">О лаборатории</a><a class="subnav__item" href="/about.html#vacancy">Вакансии</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="section__anchor" id="about"></div>
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_xl_4">
								<div class="slider-side slider-side_left">
									<h2 class="page__title page__title_1">О нас</h2>
									<div class="slider-side__subtitle">Ведущий производитель кормов и кормовых решений</div>
									<p class="slider-side__p">Ключевая компетенция компании — эффективные технологии кормления, которые помогают хозяйствам становиться прибыльными. Портфель продукции включает в себя заменители молока, концентраты, премиксы и кормовые добавки для КРС, свиноводства и птицеводства. Высочайшие стандарты качества продукции и удовлетворенность клиентов являются ключевыми приоритетами компании</p>
								</div>
							</div>
							<div class="grid__col grid__col_xl_8">
								<div class="slider-wrap slider-wrap_about">
									<div class="slider slider_about">
										<div class="slider__slide"><img src="/img/img__slide_02.jpg" alt=""></div>
										<div class="slider__slide"><img src="/img/img__slide_01.jpg" alt=""></div>
										<div class="slider__slide"><img src="/img/img__slide_03.jpg" alt=""></div>
									</div>
									<div class="slider slider_about_mini">
										<div class="slider__slide">
											<div class="slider__bubble">
												<div class="slider__bubble-title">Высокое качество производимой продукции</div>
												<div class="slider__bubble-descr">Ключевая компетенция компании — эффективные технологии кормления, которые помогают хозяйствам становиться прибыльными.</div>
											</div>
										</div>
										<div class="slider__slide">
											<div class="slider__bubble">
												<div class="slider__bubble-title">Заголовок 1</div>
												<div class="slider__bubble-descr">Описание 1</div>
											</div>
										</div>
										<div class="slider__slide">
											<div class="slider__bubble">
												<div class="slider__bubble-title">Заголовок 2</div>
												<div class="slider__bubble-descr">Описание 2</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="section__anchor" id="services"></div>
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="services">
									<h2 class="page__title page__title_1">Консультационные услуги</h2>
									<p class="page__p">Высочайшие стандарты качества продукции и удовлетворенность клиентов являются ключевыми приоритетами компании</p>
									<div class="services-tiles"><a class="services-tiles__item services-tiles__item_dark" href="audit.html">
											<div class="services-tiles__title">Аудит хозяйств</div>
											<div class="services-tiles__link">Подробнее<span></span></div>
											<div class="services-tiles__img"><svg class="svg">
													<use xlink:href="/img/svgSprite.svg#img__audit"></use>
												</svg></div>
										</a><a class="services-tiles__item services-tiles__item_middle" href="diet.html">
											<div class="services-tiles__title">Расчет рациона</div>
											<div class="services-tiles__link">Подробнее<span></span></div>
											<div class="services-tiles__img"><svg class="svg">
													<use xlink:href="/img/svgSprite.svg#img__diet"></use>
												</svg></div>
										</a><a class="services-tiles__item services-tiles__item_light" href="lab.html">
											<div class="services-tiles__title">Лабораторные исследования</div>
											<div class="services-tiles__link">Подробнее<span></span></div>
											<div class="services-tiles__img"><svg class="svg">
													<use xlink:href="/img/svgSprite.svg#img__lab"></use>
												</svg></div>
										</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="section__anchor" id="prod"></div>
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_lg_7">
								<div class="slider-wrap">
									<div class="slider slider_production">
										<div class="slider__slide"><img src="/img/img__slide_01.jpg" alt=""></div>
										<div class="slider__slide"><img src="/img/img__slide_02.jpg" alt=""></div>
										<div class="slider__slide"><img src="/img/img__slide_03.jpg" alt=""></div>
									</div>
									<div class="slider slider_production_mini">
										<div class="slider__slide">
											<div class="slider__info">
												<div class="slider__title">Завод по производству премиксов</div>
												<div class="slider__descr">Один из самых современных производственных комплексов России.</div>
											</div>
										</div>
										<div class="slider__slide">
											<div class="slider__info">
												<div class="slider__title">Заголовок 1</div>
												<div class="slider__descr">Описание 1</div>
											</div>
										</div>
										<div class="slider__slide">
											<div class="slider__info">
												<div class="slider__title">Заголовок 2</div>
												<div class="slider__descr">Описание 2</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="grid__col grid__col_lg_5">
								<div class="slider-side">
									<h2 class="page__title page__title_1">Производство</h2>
									<p class="slider-side__p">Высочайшие стандарты и строгий контроль качества на каждом этапе производства, передовой мировой опыт и собственные разработки позволяют «АгроСтар» выпускать лучшие на рынке корма и заменители молока для сельскохозяйственных животных</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="section__anchor" id="lab"></div>
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<h2 class="page__title page__title_1">Лаборатория</h2>
								<p class="page__p">На территории производственного комплекса в г. Гагарине функционирует собственная аккредитованная испытательная лаборатория «Мустанг Технологии Кормления».</p>
								<div class="slider-wrap slider-wrap_lab">
									<div class="slider slider_lab">
										<div class="slider__slide"><img src="/img/img__slide_04.jpg" alt=""></div>
										<div class="slider__slide"><img src="/img/img__slide_05.jpg" alt=""></div>
									</div>
									<div class="slider slider_lab_mini">
										<div class="slider__slide">
											<div class="slider__lab"><svg class="slider__lab-icon svg">
													<use xlink:href="/img/svgSprite.svg#icon__comb"></use>
												</svg>
												<div class="slider__lab-inner">
													<div class="slider__lab-title">Лаборатория оснащена современным испытательным оборудованием ведущих мировых производителей</div>
													<ul class="slider__lab-list">
														<li>- высокоэффективным жидкостным хроматографом фирмы GILSON</li>
														<li>- анализатором белка Kjeltec фирмы FOSS</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="slider__slide">
											<div class="slider__lab"><svg class="slider__lab-icon svg">
													<use xlink:href="/img/svgSprite.svg#icon__comb"></use>
												</svg>
												<div class="slider__lab-inner">
													<div class="slider__lab-title">Заголовок</div>
													<ul class="slider__lab-list">
														<li>- пункт 1</li>
														<li>- пункт 2</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section_pb">
					<div class="section__anchor" id="vacancy"></div>
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="vacancy-list">
									<h2 class="page__title page__title_1">Вакансии</h2>
									<p class="page__p">Люди — наш основной ресурс. От личных качеств наших сотрудников, их профессионализма и способности к сотрудничеству напрямую зависит качество услуг, которые получает клиент. Мы заинтересованы в привлечении активных, талантливых, целеустремленных, готовых развиваться и ответственных сотрудников.</p>
									<div class="vacancy-list__title">Список вакансий</div>
									<div class="vacancy-list-tiles"><a class="vacancy-list-tiles__item" href="/vacancy.html">
											<div class="vacancy-list-tiles__info">
												<div class="vacancy-list-tiles__title">Консультант-эксперт по крупному рогатому скоту (Волгоградская, Ярославская, Костромская, Ивановская области)</div>
												<div class="vacancy-list-tiles__row">
													<div class="vacancy-list-tiles__place">Казань</div>
													<div class="vacancy-list-tiles__day">2 июня</div>
												</div>
											</div>
											<div class="vacancy-list-tiles__icon"><svg class="svg">
													<use xlink:href="/img/svgSprite.svg#icon__arrow_right"></use>
												</svg></div>
										</a><a class="vacancy-list-tiles__item" href="/vacancy.html">
											<div class="vacancy-list-tiles__info">
												<div class="vacancy-list-tiles__title">Консультант-эксперт по крупному рогатому скоту (Волгоградская, Ярославская, Костромская, Ивановская области)</div>
												<div class="vacancy-list-tiles__row">
													<div class="vacancy-list-tiles__place">Казань</div>
													<div class="vacancy-list-tiles__day">2 июня</div>
												</div>
											</div>
											<div class="vacancy-list-tiles__icon"><svg class="svg">
													<use xlink:href="/img/svgSprite.svg#icon__arrow_right"></use>
												</svg></div>
										</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<div class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="footer-grid">
									<div class="footer-grid__item"><svg class="footer__logo svg">
											<use xlink:href="/img/svgSprite.svg#logo_as_new"></use>
										</svg>
										<div class="footer__company">ООО «АгроСтар-Трейд+»</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">О компании</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">О нас</a><a class="footer-links__item" href="#">О сопроводительных услугах</a><a class="footer-links__item" href="#">О производстве</a><a class="footer-links__item" href="#">О лаборатории</a><a class="footer-links__item" href="#">Команда</a><a class="footer-links__item" href="#">Вакансии</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Каталог</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">Корма для телят</a><a class="footer-links__item" href="#">Корма для коров в транзитный период</a><a class="footer-links__item" href="#">Для повышения удоев</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Услуги</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">Аудит хозяйств</a><a class="footer-links__item" href="#">Расчёт рациона</a><a class="footer-links__item" href="#">Лабораторные иследования</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Контакты</div>
											<div class="footer-unit__body">
												<div class="footer-contacts">
													<div class="footer-contacts__item">
														<div class="footer-contacts__title">Контакты для связи</div><a class="footer-contacts__phone" href="tel:88432788654">+7 843 278 86 54</a><a class="footer-contacts__phone" href="tel:89673683323">+7 967 36 83 323</a><a class="footer-contacts__mail" href="mailto:servisagro2@gmail.com">servisagro2@gmail.com</a>
													</div>
													<div class="footer-contacts__item">
														<div class="footer-contacts__title">Наши координаты</div>
														<address class="footer-contacts__address">РТ, г. Казань,<br>
ул. Поперечно-Отарская, д. 100</address>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__darker"></div>
		</div>
	</body>
	<div class="popup zoom-anim-dialog mfp-hide" id="popup-call">
		<div class="popup__inner">
			<div class="popup__close mfp-close"><svg class="popup__icon svg">
					<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
				</svg></div>
			<div class="popup__title">Заказать звонок</div>
			<div class="popup__descr">Вы можете заказать звонок на Ваш телефон через данную форму. Укажите в соответствующих полях Ваши контактные данные и наш сотрудник перезвонит Вам.</div>
			<form class="form popup__form">
				<div class="form__grid">
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваше имя:</div><input class="field__input input" required="required" placeholder="Укажите ваше имя" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Номер телефона:</div><input class="field__input input" required="required" type="tel" id="phone-mask" placeholder="+7" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш email:</div><input class="field__input input" required="required" type="email" id="mail-mask" placeholder="Укажите ваш email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field"><label class="field__inner">
							<div class="field__label">Время для звонка</div><select class="select" required="required">
								<option value="0">Выберите время</option>
								<option value="1">с 09:00 — 11:00</option>
								<option value="2">с 11:00 — 13:00</option>
								<option value="3">с 13:00 — 15:00</option>
								<option value="4">с 15:00 — 17:00</option>
							</select>
						</label></div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш комментарий:</div><textarea class="field__textarea textarea" placeholder="Напишите что-нибудь"></textarea>
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
				</div><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" />
					<div class="checkbox__fake-input">
						<div class="checkbox__mark"></div>
					</div>
					<div class="checkbox__label">Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</div>
				</label>
				<div class="form__error">Ошибка формы</div><button class="form__button button">Отправить</button>
			</form>
		</div>
	</div><script src="/js/main.js"></script>
</html>
