dev/pages/index.pug
extends ../pug/layout_default.pug

block variables
	- var isMainPage = true;

block pageHeader
	+header('Главная')

block pageMain
	section.welcome
		.grid.welcome__inner
			.grid__row
				.grid__col
					img.welcome__img(src='img/bg__welcome.jpg' alt='')
					.welcome__info
						h1.welcome__title Продажа кормов для сельскохоз животных
						.welcome__descr Наши продукты позволяют оптимальным образом сбалансировать рацион, по питательным веществам, энергии и микроэлементам.
						a.welcome__button.button(href= pageAddress + 'production.html') Продукция
	section.section
		.grid
			.grid__row
				.grid__col
					+prod-tiles(
						[
							{
								class: 'light',
								title: 'Для повышения удоев',
								isDescr: false,
								img: 'milk',
							},
							{
								class: 'middle',
								title: 'Корма для здоровья коров',
								isDescr: false,
								img: 'cow',
							},
							{
								class: 'dark',
								title: 'Корма для выращивания телят',
								isDescr: false,
								img: 'calf',
							},
						]
					)
	section.section
		.grid
			.grid__row
				.grid__col
					.services
						h2.page__title.page__title_1 Консультационные услуги
						p.page__p Высочайшие стандарты качества продукции и удовлетворенность клиентов являются ключевыми приоритетами компании
						+services-tiles(
							[
								{
									class: 'dark',
									title: 'Аудит хозяйств',
									img: 'audit',
									href: 'audit'
								},
								{
									class: 'middle',
									title: 'Расчет рациона',
									img: 'diet',
									href: 'diet'
								},
								{
									class: 'light',
									title: 'Лабораторные исследования',
									img: 'lab',
									href: 'lab'
								}
							]
						)
	section.section
		.grid
			.grid__row
				.grid__col
					+points(
						[
							{icon: 'like',title: 'Высокое качество производимой продукции'},
							{icon: 'box',title: 'Собственное производство'},
							{icon: 'achievement',title: 'Высокий уровень специалистов'},
							{icon: 'lab',title: 'Собственная лаборатория'},
							{icon: '14',title: '14 лет на рынке'}
						]
					)
	section.section.section_pb
		.grid
			.grid__row
				.grid__col.grid__col_lg_7
					.slider-wrap
						.slider.slider_company
							.slider__slide
								img(src='img/img__slide_01.jpg', alt='')
							.slider__slide
								img(src='img/img__slide_02.jpg', alt='')
							.slider__slide
								img(src='img/img__slide_03.jpg', alt='')
				.grid__col.grid__col_lg_5
					.slider-side
						h2.page__title.page__title_1 О компании
						p.slider-side__p Компания АгроСтар производитель и поставщик высококачественных продуктов и кормовых добавок для молочного животноводства. Нашей приоритетной задачей является внедрение передовых технологий кормления повышающих экономическую эффективность молочного хозяйства.
						a.slider-side__button.button(href='/about.html') Подробнее

build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#4671a2">
		<link rel="icon" type="image/png" href="/img/favicon/favicon-228x228.png" sizes="228x228">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&amp;display=swap" rel="stylesheet">
		<title>АгроСтар — Продажа кормов для сельскохоз животных</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="sidenav">
					<div class="sidenav__scroll">
						<div class="sidenav__inner">
							<div class="nav nav_sidenav"><a class="nav__item" href="/about.html">О компании</a><a class="nav__item" href="/production.html">Продукция</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="/contacts.html">Контакты</a></div>
							<div class="sidenav__phones">
								<div class="phone-drop__img"><svg class="phone-drop__icon svg">
										<use xlink:href="img/svgSprite.svg#icon__phone"></use>
									</svg></div>
								<div class="sidenav__links"><a class="sidenav__link" href="tel:88432788654">+7 843 278 86 54</a><a class="sidenav__link" href="tel:89673683323">+7 967 36 83 323</a></div>
							</div><a class="sidenav__button button" href="#">Написать нам</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<div class="header header_transparent">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="header__inner header__inner_mobile"><a class="header__menu js-menu-trigger"><span class="header__menu-icon"></span></a>
									<div class="header__logo"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#logo_as"></use>
										</svg></div><a class="header__call" href="tel:88432788654"><svg class="header__icon svg">
											<use xlink:href="img/svgSprite.svg#icon__phone"></use>
										</svg></a>
								</div>
								<div class="header__inner">
									<div class="header__logo"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#logo_as"></use>
										</svg></div>
									<div class="header__nav">
										<div class="nav"><a class="nav__item" href="/about.html">О компании</a><a class="nav__item" href="/production.html">Продукция</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="/contacts.html">Контакты</a></div>
									</div>
									<div class="header__drop">
										<div class="phone-drop">
											<div class="phone-drop__inner">
												<div class="phone-drop__img"><svg class="phone-drop__icon svg">
														<use xlink:href="img/svgSprite.svg#icon__phone"></use>
													</svg></div><a class="phone-drop__link" href="tel:88432788654">+7 843 278 86 54</a>
												<div class="phone-drop__trigger js-drop-trigger"><svg class="phone-drop__icon svg">
														<use xlink:href="img/svgSprite.svg#icon__triangle"></use>
													</svg></div>
											</div>
											<div class="phone-drop__inner"><a class="phone-drop__link" href="tel:89673683323">+7 967 36 83 323</a></div>
										</div>
									</div><a class="header__button button js-popup" href="#popup-call">Написать нам</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__main">
				<section class="welcome">
					<div class="grid welcome__inner">
						<div class="grid__row">
							<div class="grid__col">
								<div class="welcome__img"></div>
								<div class="welcome__info">
									<h1 class="welcome__title">Продажа кормов для сельскохоз животных</h1>
									<div class="welcome__descr">Наши продукты позволяют оптимальным образом сбалансировать рацион, по питательным веществам, энергии и микроэлементам.</div><a class="welcome__button button" href="/production.html">Продукция</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="prod-tiles prod-tiles_main-page"><a class="prod-tiles__item prod-tiles__item_milk" href="#">
										<div class="prod-tiles__title">Для повышения удоев</div>
										<div class="prod-tiles__link">Подробнее<span></span></div>
									</a><a class="prod-tiles__item prod-tiles__item_cow" href="#">
										<div class="prod-tiles__title">Корма для здоровья коров</div>
										<div class="prod-tiles__link">Подробнее<span></span></div>
									</a><a class="prod-tiles__item prod-tiles__item_calf" href="#">
										<div class="prod-tiles__title">Корма для выращивания телят</div>
										<div class="prod-tiles__link">Подробнее<span></span></div>
									</a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="services">
									<h2 class="page__title page__title_1">Консультационные услуги</h2>
									<p class="page__p">Высочайшие стандарты качества продукции и удовлетворенность клиентов являются ключевыми приоритетами компании</p>
									<div class="services-tiles"><a class="services-tiles__item services-tiles__item_audit" href="#">
											<div class="services-tiles__title">Аудит хозяйств</div>
											<div class="services-tiles__link">Подробнее<span></span></div>
										</a><a class="services-tiles__item services-tiles__item_diet" href="#">
											<div class="services-tiles__title">Расчет рациона</div>
											<div class="services-tiles__link">Подробнее<span></span></div>
										</a><a class="services-tiles__item services-tiles__item_lab" href="#">
											<div class="services-tiles__title">Лабораторные исследования</div>
											<div class="services-tiles__link">Подробнее<span></span></div>
										</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="points">
									<div class="points__item">
										<div class="points__tile"><svg class="points__icon svg">
												<use xlink:href="img/svgSprite.svg#icon__like"></use>
											</svg></div>
										<div class="points__title">Высокое качество производимой продукции</div>
									</div>
									<div class="points__item">
										<div class="points__tile"><svg class="points__icon svg">
												<use xlink:href="img/svgSprite.svg#icon__box"></use>
											</svg></div>
										<div class="points__title">Собственное производство</div>
									</div>
									<div class="points__item">
										<div class="points__tile"><svg class="points__icon svg">
												<use xlink:href="img/svgSprite.svg#icon__achievement"></use>
											</svg></div>
										<div class="points__title">Высокий уровень специалистов</div>
									</div>
									<div class="points__item">
										<div class="points__tile"><svg class="points__icon svg">
												<use xlink:href="img/svgSprite.svg#icon__lab"></use>
											</svg></div>
										<div class="points__title">Собственная лаборатория</div>
									</div>
									<div class="points__item">
										<div class="points__tile"><svg class="points__icon svg">
												<use xlink:href="img/svgSprite.svg#icon__12"></use>
											</svg></div>
										<div class="points__title">12 лет на рынке</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_lg_7">
								<div class="slider-wrap">
									<div class="slider slider_company">
										<div class="slider__slide"><img src="/assets/img__slide_01.jpg" alt=""></div>
										<div class="slider__slide"><img src="/assets/img__slide_02.jpg" alt=""></div>
										<div class="slider__slide"><img src="/assets/img__slide_03.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="grid__col grid__col_lg_5">
								<div class="slider-side">
									<h2 class="page__title page__title_1">О компании</h2>
									<p class="slider-side__p">Компания АгроСтар производитель и поставщик высококачественных продуктов и кормовых добавок для молочного животноводства. Нашей приоритетной задачей является внедрение передовых технологий кормления повышающих экономическую эффективность молочного хозяйства.</p><a class="slider-side__button button" href="/about.html">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<div class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="footer-grid">
									<div class="footer-grid__item"><svg class="footer__logo svg">
											<use xlink:href="img/svgSprite.svg#logo_as"></use>
										</svg></div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">О компании</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">О нас</a><a class="footer-links__item" href="#">О сопроводительных услугах</a><a class="footer-links__item" href="#">О производстве</a><a class="footer-links__item" href="#">О лаборатории</a><a class="footer-links__item" href="#">Команда</a><a class="footer-links__item" href="#">Вакансии</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Каталог</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">Корма для телят</a><a class="footer-links__item" href="#">Корма для коров в транзитный период</a><a class="footer-links__item" href="#">Для повышения удоев</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Услуги</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">Аудит хозяйств</a><a class="footer-links__item" href="#">Расчёт рациона</a><a class="footer-links__item" href="#">Лабораторные иследования</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Контакты</div>
											<div class="footer-unit__body">
												<div class="footer-contacts">
													<div class="footer-contacts__item">
														<div class="footer-contacts__title">Контакты для связи</div><a class="footer-contacts__phone" href="tel:88432788654">+7 843 278 86 54</a><a class="footer-contacts__phone" href="tel:89673683323">+7 967 36 83 323</a><a class="footer-contacts__mail" href="mailto:servisagro2@gmail.com">servisagro2@gmail.com</a>
													</div>
													<div class="footer-contacts__item">
														<div class="footer-contacts__title">Наши координаты</div>
														<address class="footer-contacts__address">РТ, г. Казань,<br>
ул. Поперечно-Отарская, д. 100</address>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__darker"></div>
		</div>
	</body>
	<div class="popup zoom-anim-dialog mfp-hide" id="popup-call">
		<div class="popup__inner">
			<div class="popup__close mfp-close"><svg class="popup__icon svg">
					<use xlink:href="img/svgSprite.svg#icon__cross"></use>
				</svg></div>
			<div class="popup__title">Заказать звонок</div>
			<div class="popup__descr">Вы можете заказать звонок на Ваш телефон через данную форму. Укажите в соответствующих полях Ваши контактные данные и наш сотрудник перезвонит Вам.</div>
			<form class="form popup__form">
				<div class="form__grid">
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваше имя:</div><input class="field__input input" required="required" placeholder="Укажите ваше имя" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Номер телефона:</div><input class="field__input input" required="required" type="tel" id="phone-mask" placeholder="+7" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш email:</div><input class="field__input input" required="required" type="email" id="mail-mask" placeholder="Укажите ваш email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field"><label class="field__inner">
							<div class="field__label">Время для звонка</div><select class="select" required="required">
								<option value="0">Выберите время</option>
								<option value="1">с 09:00 — 11:00</option>
								<option value="2">с 11:00 — 13:00</option>
								<option value="3">с 13:00 — 15:00</option>
								<option value="4">с 15:00 — 17:00</option>
							</select>
						</label></div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш комментарий:</div><textarea class="field__textarea textarea" placeholder="Напишите что-нибудь"></textarea>
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
				</div><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" />
					<div class="checkbox__fake-input">
						<div class="checkbox__mark"></div>
					</div>
					<div class="checkbox__label">Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</div>
				</label>
				<div class="form__error">Ошибка формы</div><button class="form__button button">Отправить</button>
			</form>
		</div>
	</div><script src="/js/main.js"></script>
</html>
