dev/pages/popups.pug
extends ../pug/layout_service.pug

block variables

block meta
	title Всплывашки

block pageMain
	.grid
		.grid__row
			.grid__col
				.popup
					.popup__inner
						.popup__close
							svg.popup__icon.svg
								use(xlink:href='img/svgSprite.svg#icon__cross')
						.popup__title Отправить резюме
						.popup__descr Если вам понравилась наша вакансия, вы подходите под эти критерии или у вас есть желание попробовать силы, откликнитесь на неё
						form.form.popup__form
							.form__grid
								+field('Ваше имя:', 'Укажите ваше имя', '', 'Текст ошибки', 'form__field')
								+field_phone('Номер телефона:', '+7', '', 'Текст ошибки', 'form__field')
								+field_mail('Ваш email:', 'Укажите ваш email', '', 'Текст ошибки', 'form__field')
								+field_textarea('Ваш комментарий:', 'Напишите что-нибудь', 'Текст ошибки', 'form__field')
							.drag-drop
								label.drag-drop__area Загрузить резюме doc, docx, <br>pdf, jpg, zip размером до 10 Мб
									input.drag-drop__file(type='file' multiple)
								.drag-drop__loading
									progress.drag-drop__progress(value='45' max='100')
									.drag-drop__progress-bg
										.drag-drop__progress-bar
									.drag-drop__percent
								.drag-drop__loaded
									+drag-drop-file('Резюме.pdf', '456 Кб', 'pdf')
									+drag-drop-file('Резюме.jpg', '456 Кб', 'jpg')
									+drag-drop-file('Резюме.zip', '456 Кб', 'zip')
									+drag-drop-file('Резюме.doc', '456 Кб', 'doc')
									+drag-drop-file('Резюме.docx', '456 Кб', 'doc')
							+checkbox(true, true, 'Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»')
							button.form__button.button Отправить
		.grid__row
			.grid__col
				.popup
					.popup__inner
						.popup__close
							svg.popup__icon.svg
								use(xlink:href='img/svgSprite.svg#icon__cross')
						.popup__title Заказать звонок
						.popup__descr Вы можете заказать звонок на Ваш телефон через данную форму. Укажите в соответствующих полях Ваши контактные данные и наш сотрудник перезвонит Вам.
						form.form.popup__form
							.form__grid
								+field('Ваше имя:', 'Укажите ваше имя', '', 'Текст ошибки', 'form__field')
								+field_phone('Номер телефона:', '+7', '', 'Текст ошибки', 'form__field')
								+field_mail('Ваш email:', 'Укажите ваш email', '', 'Текст ошибки', 'form__field')
								+field_select('Время для звонка', '')
								+field_textarea('Ваш комментарий:', 'Напишите что-нибудь', 'Текст ошибки', 'form__field')
							+checkbox(true, true, 'Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»')
							button.form__button.button Отправить
		.grid__row
			.grid__col
				.popup
					.popup__inner
						.popup__close
							svg.popup__icon.svg
								use(xlink:href='img/svgSprite.svg#icon__cross')
						.popup__title Узнать цену
						.popup__descr Вы можете заказать звонок на Ваш телефон через данную форму. Укажите в соответствующих полях Ваши контактные данные и наш сотрудник перезвонит Вам.
						.popup__product
							.popup__product-image
								img(src='/assets/popup-good.png' alt='')
							.popup__product-inner
								.popup__product-title БМВЛ для телят АСТ/105
								.popup__product-descr витаминно-минеральный коктейль для добавления в цельное молоко
						form.form.popup__form
							.form__grid
								+field('Ваше имя:', 'Укажите ваше имя', '', 'Текст ошибки', 'form__field')
								+field_phone('Номер телефона:', '+7', '', 'Текст ошибки', 'form__field')
								+field_mail('Ваш email:', 'Укажите ваш email', '', 'Текст ошибки', 'form__field')
								+field_textarea('Ваш комментарий:', 'Напишите что-нибудь', 'Текст ошибки', 'form__field')
							+checkbox(true, true, 'Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»')
							button.form__button.button Оформить товар

build/popups.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#4671a2">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&amp;display=swap" rel="stylesheet">
		<title>Всплывашки</title>
		<link rel="stylesheet" href="/css/style.css"><!-- удалить:-->
		<link rel="stylesheet" href="/css/trash.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<nav class="service-navigation" role="navigation">
			<div class="service-navigation__inner">
				<ul class="service-navigation__list">
					<li class="service-navigation__title">Страницы</li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/index.html">Главная</a></li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/about.html">О компании</a></li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/contacts.html">Контакты</a></li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/vacancy.html">Вакансия</a></li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/production.html">Продукция</a></li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/production-list.html">Продукция список</a></li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/product.html">Товар</a></li>
					<li class="service-navigation__item"><a class="service-navigation__link" href="/popups.html">Всплывашки</a></li>
				</ul>
			</div><button class="service-navigation__trigger">→</button>
		</nav>
		<div class="page">
			<div class="page__main">
				<div class="grid">
					<div class="grid__row">
						<div class="grid__col">
							<div class="trash">
								<div class="trash__item"><a class="js-popup" href="#popup-vacancy">Отправить резюме</a></div>
								<div class="trash__item"><a class="js-popup" href="#popup-call">Заказать звонок</a></div>
								<div class="trash__item"><a class="js-popup" href="#popup-price">Узнать цену</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="popup zoom-anim-dialog mfp-hide" id="popup-vacancy">
					<div class="popup__inner">
						<div class="popup__close mfp-close"><svg class="popup__icon svg">
								<use xlink:href="img/svgSprite.svg#icon__cross"></use>
							</svg></div>
						<div class="popup__title">Отправить резюме</div>
						<div class="popup__descr">Если вам понравилась наша вакансия, вы подходите под эти критерии или у вас есть желание попробовать силы, откликнитесь на неё</div>
						<form class="form popup__form" id="upload">
							<div class="form__grid">
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваше имя:</div><input class="field__input input" required="required" placeholder="Укажите ваше имя" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Номер телефона:</div><input class="field__input input" required="required" type="tel" id="phone-mask" placeholder="+7" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваш email:</div><input class="field__input input" required="required" type="email" id="mail-mask" placeholder="Укажите ваш email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваш комментарий:</div><textarea class="field__textarea textarea" placeholder="Напишите что-нибудь"></textarea>
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
							</div>
							<div class="drag-drop"><label class="drag-drop__area" id="drag-drop">Загрузить резюме doc, docx, <br>pdf, jpg, zip размером до 10 Мб<input class="drag-drop__file" type="file" multiple="multiple" /></label>
								<div class="drag-drop__loading"><progress class="drag-drop__progress" max="100"></progress>
									<div class="drag-drop__progress-bg">
										<div class="drag-drop__progress-bar"></div>
									</div>
									<div class="drag-drop__percent"></div>
								</div>
								<div class="drag-drop__loaded"></div>
								<div class="drag-drop__error"></div>
							</div><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" />
								<div class="checkbox__fake-input">
									<div class="checkbox__mark"></div>
								</div>
								<div class="checkbox__label">Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</div>
							</label>
							<div class="form__error">Ошибка формы</div><button class="form__button button">Отправить</button>
						</form>
					</div>
				</div>
				<div class="popup zoom-anim-dialog mfp-hide" id="popup-call">
					<div class="popup__inner">
						<div class="popup__close mfp-close"><svg class="popup__icon svg">
								<use xlink:href="img/svgSprite.svg#icon__cross"></use>
							</svg></div>
						<div class="popup__title">Заказать звонок</div>
						<div class="popup__descr">Вы можете заказать звонок на Ваш телефон через данную форму. Укажите в соответствующих полях Ваши контактные данные и наш сотрудник перезвонит Вам.</div>
						<form class="form popup__form">
							<div class="form__grid">
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваше имя:</div><input class="field__input input" required="required" placeholder="Укажите ваше имя" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Номер телефона:</div><input class="field__input input" required="required" type="tel" id="phone-mask" placeholder="+7" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваш email:</div><input class="field__input input" required="required" type="email" id="mail-mask" placeholder="Укажите ваш email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field"><label class="field__inner">
										<div class="field__label">Время для звонка</div><select class="select" required="required">
											<option value="0">Выберите время</option>
											<option value="1">с 09:00 — 11:00</option>
											<option value="2">с 11:00 — 13:00</option>
											<option value="3">с 13:00 — 15:00</option>
											<option value="4">с 15:00 — 17:00</option>
										</select>
									</label></div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваш комментарий:</div><textarea class="field__textarea textarea" placeholder="Напишите что-нибудь"></textarea>
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
							</div><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" />
								<div class="checkbox__fake-input">
									<div class="checkbox__mark"></div>
								</div>
								<div class="checkbox__label">Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</div>
							</label>
							<div class="form__error">Ошибка формы</div><button class="form__button button">Отправить</button>
						</form>
					</div>
				</div>
				<div class="popup zoom-anim-dialog mfp-hide" id="popup-price">
					<div class="popup__inner">
						<div class="popup__close mfp-close"><svg class="popup__icon svg">
								<use xlink:href="img/svgSprite.svg#icon__cross"></use>
							</svg></div>
						<div class="popup__title">Узнать цену</div>
						<div class="popup__descr">Вы можете заказать звонок на Ваш телефон через данную форму. Укажите в соответствующих полях Ваши контактные данные и наш сотрудник перезвонит Вам.</div>
						<div class="popup__product">
							<div class="popup__product-img"><img src="/assets/popup-good.png" alt="" /></div>
							<div class="popup__product-inner">
								<div class="popup__product-title">БМВЛ для телят АСТ/105</div>
								<div class="popup__product-descr">витаминно-минеральный коктейль для добавления в цельное молоко</div>
							</div>
						</div>
						<form class="form popup__form">
							<div class="form__grid">
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваше имя:</div><input class="field__input input" required="required" placeholder="Укажите ваше имя" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Номер телефона:</div><input class="field__input input" required="required" type="tel" id="phone-mask" placeholder="+7" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваш email:</div><input class="field__input input" required="required" type="email" id="mail-mask" placeholder="Укажите ваш email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" value="" />
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
								<div class="field form__field"><label class="field__inner">
										<div class="field__label">Ваш комментарий:</div><textarea class="field__textarea textarea" placeholder="Напишите что-нибудь"></textarea>
									</label>
									<div class="field__info">Текст ошибки</div>
								</div>
							</div><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" />
								<div class="checkbox__fake-input">
									<div class="checkbox__mark"></div>
								</div>
								<div class="checkbox__label">Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</div>
							</label>
							<div class="form__error">Ошибка формы</div><button class="form__button button">Оформить товар</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body><script src="/js/main.js"></script><template id="drag-drop-file-tpl">
		<div class="drag-drop__item"><svg class="drag-drop__icon svg">
				<use xlink:href="img/svgSprite.svg#icon____ext__"></use>
			</svg>
			<div class="drag-drop__item-inner">
				<div class="drag-drop__filename">__fileName__</div>
				<div class="drag-drop__filesize">__size__</div>
			</div>
			<div class="drag-drop__remove"><svg class="drag-drop__cross svg">
					<use xlink:href="img/svgSprite.svg#icon__cross"></use>
				</svg></div>
		</div>
	</template>
	<!--удалить--><script src="/js/service.js"></script>
</html>
