dev/pages/vacancy.pug
extends ../pug/layout_default.pug

block pageHeader
	+header('Вакансия')

block pageMain
	+subheader(
		'Вакансия',
		true,
		[
			{active: false, link: 'О нас', url: 'about.html'},
			{active: false, link: 'Консультационные услуги', url: '#'},
			{active: false, link: 'О производстве', url: '#'},
			{active: false, link: 'О лаборатории', url: '#'},
			{active: true, link: 'Вакансии', url: '#'}
		]
	)
	section.section.section_pb
		.grid
			.grid__row
				.grid__col
					+back()
					h2.page__title Консультант-эксперт по крупному рогатому скоту (Волгоградская, Ярославская, Костромская, Ивановская области)
					+vacancy-tiles(
						[
							{icon: 'clock', key: 'Дата размещения', value: '2 июня 2020'},
							{icon: 'pin', key: 'Регион', value: 'Татарстан, Казань'}
						]
					)
			.grid__row
				.grid__col.grid__col_lg_7
					.vacancy
						h3 Требования
						ul
							li высшее образование (зоотехническое/ветеринарное)
							li опыт работы в хозяйстве, занимающемся разведением и выращиванием крупного рогатого скота в качестве зоотехника или вет. врача от 3-х лет
							li разъездной характер работы — 70 % рабочего времени по вверенной территории (Волгоградской, Ярославской, Костромской, Ивановской области)
							li навыки зоотехнии, кормления, ведение переговоров, высокие коммуникативные навыки
							li уверенный пользователь ПК
						h3 Условия
						ul
							li «белая» заработная плата
							li официальное трудоустройство
							li обеспечение мобильной связью
							li предоставление служебного автомобиля
							li предоставление ПК
						h3 Обязанности
						ul
							li работа с менеджером
							li ведение, консультирование хозяйств
							li проведение аудита хозяйств
							li оценка кормовой базы хозяйств, расчет рационов, в т. ч. их экономической эффективности
				.grid__col.grid__col_lg_5
					.vacancy-apply
						.vacancy-apply__inner
							svg.vacancy-apply__icon.svg
								use(xlink:href='img/svgSprite.svg#icon__apply')
							.vacancy-apply__info
								.vacancy-apply__title Понравилась вакансия?
								.vacancy-apply__descr Если вам понравилась наша вакансия, вы подходите под эти критерии или у вас есть желание попробовать силы, откликнитесь на неё
						a.vacancy-apply__button.button.js-popup(href='#popup-vacancy') Откликнуться на вакансию

block templates
	+popup-vacancy
	template(id='drag-drop-file-tpl')
		+drag-drop-file('__fileName__', '__size__', '__ext__')

build/vacancy.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#4671a2">
		<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
		<link el="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&amp;display=swap" rel="stylesheet">
		<title>АгроСтар — Продажа кормов для сельскохоз животных</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="sidenav">
					<div class="sidenav__scroll">
						<div class="sidenav__inner">
							<div class="nav nav_sidenav"><a class="nav__item" href="/about.html">О компании</a><a class="nav__item" href="/production.html">Продукция</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="/contacts.html">Контакты</a></div>
							<div class="sidenav__phones">
								<div class="phone-drop__img"><svg class="phone-drop__icon svg">
										<use xlink:href="img/svgSprite.svg#icon__phone"></use>
									</svg></div>
								<div class="sidenav__links"><a class="sidenav__link" href="tel:88432788654">+7 843 278 86 54</a><a class="sidenav__link" href="tel:89673683323">+7 967 36 83 323</a></div>
							</div><a class="sidenav__button button js-menu-trigger js-popup" href="#popup-call">Написать нам</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<div class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="header__inner header__inner_mobile"><a class="header__menu js-menu-trigger"><span class="header__menu-icon"></span></a><a class="header__logo" href="/"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#logo_as"></use>
										</svg></a><a class="header__call" href="tel:88432788654"><svg class="header__icon svg">
											<use xlink:href="img/svgSprite.svg#icon__phone"></use>
										</svg></a></div>
								<div class="header__inner"><a class="header__logo" href="/"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#logo_as"></use>
										</svg></a>
									<div class="header__nav">
										<div class="nav"><a class="nav__item" href="/about.html">О компании</a><a class="nav__item" href="/production.html">Продукция</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="/contacts.html">Контакты</a></div>
									</div>
									<div class="header__drop">
										<div class="phone-drop">
											<div class="phone-drop__inner">
												<div class="phone-drop__img"><svg class="phone-drop__icon svg">
														<use xlink:href="img/svgSprite.svg#icon__phone"></use>
													</svg></div><a class="phone-drop__link" href="tel:88432788654">+7 843 278 86 54</a>
												<div class="phone-drop__trigger js-drop-trigger"><svg class="phone-drop__icon svg">
														<use xlink:href="img/svgSprite.svg#icon__triangle"></use>
													</svg></div>
											</div>
											<div class="phone-drop__inner"><a class="phone-drop__link" href="tel:89673683323">+7 967 36 83 323</a></div>
										</div>
									</div><a class="header__button button js-popup" href="#popup-call">Написать нам</a>
								</div>
							</div>
						</div>
						<div class="grid__row">
							<div class="grid__col">
								<div class="header__block">
									<div class="breadcrumbs"><a class="breadcrumbs__item" href="/">Главная</a></div>
									<h1 class="header__heading">Вакансия</h1>
									<div class="header__subnav">
										<div class="subnav"><a class="subnav__item" href="about.html">О нас</a><a class="subnav__item" href="#">Консультационные услуги</a><a class="subnav__item" href="#">О производстве</a><a class="subnav__item" href="#">О лаборатории</a>
											<div class="subnav__item subnav__item_active">Вакансии</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__main">
				<div class="grid">
					<div class="grid__row">
						<div class="grid__col">
							<div class="back"><a class="back__item" href="#"><span></span> Назад</a></div>
							<h2 class="page__title">Консультант-эксперт по крупному рогатому скоту (Волгоградская, Ярославская, Костромская, Ивановская области)</h2>
							<div class="vacancy-tiles">
								<div class="vacancy-tiles__item">
									<div class="vacancy-tiles__icon"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#icon__clock"></use>
										</svg></div>
									<div class="vacancy-tiles__info">
										<div class="vacancy-tiles__key">Дата размещения</div>
										<div class="vacancy-tiles__value">2 июня 2020</div>
									</div>
								</div>
								<div class="vacancy-tiles__item">
									<div class="vacancy-tiles__icon"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#icon__pin"></use>
										</svg></div>
									<div class="vacancy-tiles__info">
										<div class="vacancy-tiles__key">Регион</div>
										<div class="vacancy-tiles__value">Татарстан, Казань</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid__row">
						<div class="grid__col grid__col_lg_7">
							<div class="vacancy">
								<h3>Требования</h3>
								<ul>
									<li>высшее образование (зоотехническое/ветеринарное)</li>
									<li>опыт работы в хозяйстве, занимающемся разведением и выращиванием крупного рогатого скота в качестве зоотехника или вет. врача от 3-х лет</li>
									<li>разъездной характер работы — 70 % рабочего времени по вверенной территории (Волгоградской, Ярославской, Костромской, Ивановской области)</li>
									<li>навыки зоотехнии, кормления, ведение переговоров, высокие коммуникативные навыки</li>
									<li>уверенный пользователь ПК</li>
								</ul>
								<h3>Условия</h3>
								<ul>
									<li>«белая» заработная плата</li>
									<li>официальное трудоустройство</li>
									<li>обеспечение мобильной связью</li>
									<li>предоставление служебного автомобиля</li>
									<li>предоставление ПК</li>
								</ul>
								<h3>Обязанности</h3>
								<ul>
									<li>работа с менеджером</li>
									<li>ведение, консультирование хозяйств</li>
									<li>проведение аудита хозяйств</li>
									<li>оценка кормовой базы хозяйств, расчет рационов, в т. ч. их экономической эффективности</li>
								</ul>
							</div>
						</div>
						<div class="grid__col grid__col_lg_5">
							<div class="vacancy-apply">
								<div class="vacancy-apply__inner"><svg class="vacancy-apply__icon svg">
										<use xlink:href="img/svgSprite.svg#icon__apply"></use>
									</svg>
									<div class="vacancy-apply__info">
										<div class="vacancy-apply__title">Понравилась вакансия?</div>
										<div class="vacancy-apply__descr">Если вам понравилась наша вакансия, вы подходите под эти критерии или у вас есть желание попробовать силы, откликнитесь на неё</div>
									</div>
								</div><a class="vacancy-apply__button button js-popup" href="#popup-vacancy">Откликнуться на вакансию</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__footer">
				<div class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="footer-grid">
									<div class="footer-grid__item"><svg class="footer__logo svg">
											<use xlink:href="img/svgSprite.svg#logo_as"></use>
										</svg></div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">О компании</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">О нас</a><a class="footer-links__item" href="#">О сопроводительных услугах</a><a class="footer-links__item" href="#">О производстве</a><a class="footer-links__item" href="#">О лаборатории</a><a class="footer-links__item" href="#">Команда</a><a class="footer-links__item" href="#">Вакансии</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Каталог</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">Корма для телят</a><a class="footer-links__item" href="#">Корма для коров в транзитный период</a><a class="footer-links__item" href="#">Для повышения удоев</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Услуги</div>
											<div class="footer-unit__body">
												<div class="footer-links"><a class="footer-links__item" href="#">Аудит хозяйств</a><a class="footer-links__item" href="#">Расчёт рациона</a><a class="footer-links__item" href="#">Лабораторные иследования</a></div>
											</div>
										</div>
									</div>
									<div class="footer-grid__item">
										<div class="footer-unit">
											<div class="footer-unit__title">Контакты</div>
											<div class="footer-unit__body">
												<div class="footer-contacts">
													<div class="footer-contacts__item">
														<div class="footer-contacts__title">Контакты для связи</div><a class="footer-contacts__phone" href="tel:88432788654">+7 843 278 86 54</a><a class="footer-contacts__phone" href="tel:89673683323">+7 967 36 83 323</a><a class="footer-contacts__mail" href="mailto:servisagro2@gmail.com">servisagro2@gmail.com</a>
													</div>
													<div class="footer-contacts__item">
														<div class="footer-contacts__title">Наши координаты</div>
														<address class="footer-contacts__address">РТ, г. Казань,<br>
ул. Поперечно-Отарская, д. 100</address>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__darker"></div>
		</div>
	</body>
	<div class="popup zoom-anim-dialog mfp-hide" id="popup-call">
		<div class="popup__inner">
			<div class="popup__close mfp-close"><svg class="popup__icon svg">
					<use xlink:href="img/svgSprite.svg#icon__cross"></use>
				</svg></div>
			<div class="popup__title">Заказать звонок</div>
			<div class="popup__descr">Вы можете заказать звонок на Ваш телефон через данную форму. Укажите в соответствующих полях Ваши контактные данные и наш сотрудник перезвонит Вам.</div>
			<form class="form popup__form">
				<div class="form__grid">
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваше имя:</div><input class="field__input input" required="required" placeholder="Укажите ваше имя" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Номер телефона:</div><input class="field__input input" required="required" type="tel" id="phone-mask" placeholder="+7" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш email:</div><input class="field__input input" required="required" type="email" id="mail-mask" placeholder="Укажите ваш email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field"><label class="field__inner">
							<div class="field__label">Время для звонка</div><select class="select" required="required">
								<option value="0">Выберите время</option>
								<option value="1">с 09:00 — 11:00</option>
								<option value="2">с 11:00 — 13:00</option>
								<option value="3">с 13:00 — 15:00</option>
								<option value="4">с 15:00 — 17:00</option>
							</select>
						</label></div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш комментарий:</div><textarea class="field__textarea textarea" placeholder="Напишите что-нибудь"></textarea>
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
				</div><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" />
					<div class="checkbox__fake-input">
						<div class="checkbox__mark"></div>
					</div>
					<div class="checkbox__label">Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</div>
				</label>
				<div class="form__error">Ошибка формы</div><button class="form__button button">Отправить</button>
			</form>
		</div>
	</div>
	<div class="popup zoom-anim-dialog mfp-hide" id="popup-vacancy">
		<div class="popup__inner">
			<div class="popup__close mfp-close"><svg class="popup__icon svg">
					<use xlink:href="img/svgSprite.svg#icon__cross"></use>
				</svg></div>
			<div class="popup__title">Отправить резюме</div>
			<div class="popup__descr">Если вам понравилась наша вакансия, вы подходите под эти критерии или у вас есть желание попробовать силы, откликнитесь на неё</div>
			<form class="form popup__form" id="upload">
				<div class="form__grid">
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваше имя:</div><input class="field__input input" required="required" placeholder="Укажите ваше имя" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Номер телефона:</div><input class="field__input input" required="required" type="tel" id="phone-mask" placeholder="+7" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш email:</div><input class="field__input input" required="required" type="email" id="mail-mask" placeholder="Укажите ваш email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" value="" />
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
					<div class="field form__field"><label class="field__inner">
							<div class="field__label">Ваш комментарий:</div><textarea class="field__textarea textarea" placeholder="Напишите что-нибудь"></textarea>
						</label>
						<div class="field__info">Текст ошибки</div>
					</div>
				</div>
				<div class="drag-drop"><label class="drag-drop__area" id="drag-drop">Загрузить резюме doc, docx, <br>pdf, jpg, zip размером до 10 Мб<input class="drag-drop__file" type="file" multiple="multiple" /></label>
					<div class="drag-drop__loading"><progress class="drag-drop__progress" max="100"></progress>
						<div class="drag-drop__progress-bg">
							<div class="drag-drop__progress-bar"></div>
						</div>
						<div class="drag-drop__percent"></div>
					</div>
					<div class="drag-drop__loaded"></div>
					<div class="drag-drop__error"></div>
				</div><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked" />
					<div class="checkbox__fake-input">
						<div class="checkbox__mark"></div>
					</div>
					<div class="checkbox__label">Нажимая на кнопку «Отправить» Вы даёте согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</div>
				</label>
				<div class="form__error">Ошибка формы</div><button class="form__button button">Отправить</button>
			</form>
		</div>
	</div><template id="drag-drop-file-tpl">
		<div class="drag-drop__item"><svg class="drag-drop__icon svg">
				<use xlink:href="img/svgSprite.svg#icon____ext__"></use>
			</svg>
			<div class="drag-drop__item-inner">
				<div class="drag-drop__filename">__fileName__</div>
				<div class="drag-drop__filesize">__size__</div>
			</div>
			<div class="drag-drop__remove"><svg class="drag-drop__cross svg">
					<use xlink:href="img/svgSprite.svg#icon__cross"></use>
				</svg></div>
		</div>
	</template><script src="/js/main.js"></script>
</html>
